# classicmodels-dashboard

./: DashboardAPI.sln  README.md  docker-compose.yml
DashboardAPI/: DashboardAPI.csproj  Dockerfile  Program.cs
DashboardAPI/Common/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
DashboardAPI/Common/Helpers/: CustomerAddressValueResolver.cs  CustomerContactValueResolver.cs  DateOnlyJsonConverter.cs  MappingProfile.cs
DashboardAPI/Controllers/: CustomerController.cs
DashboardAPI/Data/: ClassicModelsContext.cs
DashboardAPI/Data/DTO/: CustomerDTO.cs  Datatable.cs  OrderDTO.cs  OrderDetailDTO.cs
DashboardAPI/Data/Models/: Customer.cs  Employee.cs  Office.cs  Order.cs  Orderdetail.cs  Payment.cs  Product.cs  Productline.cs
DashboardAPI/Interfaces/: ICustomerService.cs  IDataTableService.cs
DashboardAPI/Properties/: launchSettings.json
DashboardAPI/Services/: CustomerService.cs  DataTableService.cs
dashboard-ui/: Dockerfile  angular.json  package.json  tailwind.config.js
dashboard-ui/src/: index.html  styles.css
dashboard-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.service.ts
dashboard-ui/src/app/customer/: customer.component.html  customer.component.ts
dashboard-ui/src/app/customer/details/: details.component.css  details.component.html  details.component.ts
dashboard-ui/src/app/customers/: customers.component.css  customers.component.html  customers.component.ts
dashboard-ui/src/app/header/: header.component.css  header.component.html  header.component.ts
dashboard-ui/src/app/page-not-found/: page-not-found.component.html
dashboard-ui/src/app/shared/: globals.ts
(+14 files in other folders)
